[meta]
CASE_NAME = case5_complex_front
MODEL_TYPE = resatt_pinn
SEED = 42
DEVICE = cuda
EPOCHS = 50000
LEARNING_RATE = 0.001
WIDTH = 112
NUM_BLOCKS = 5
ELAPSED_SECONDS = 14677.039792
BEST_VAL_TOTAL = 6.22211373e-05
BEST_EPOCH = 42200

[error_analysis]
RMSE_rank = T:2.0068e-04 > v:1.3820e-04 > u:1.3585e-04 > p:1.3463e-04 > phi:8.6343e-05

[u]
MSE = 1.84542532e-08
RMSE = 1.35846433e-04
MAE = 1.02865750e-04
L2 = 6.90813176e-04
MAX_ABS = 9.49263573e-04

[v]
MSE = 1.90999483e-08
RMSE = 1.38202563e-04
MAE = 9.89292894e-05
L2 = 7.76058121e-04
MAX_ABS = 9.38057899e-04

[p]
MSE = 1.81256752e-08
RMSE = 1.34631628e-04
MAE = 1.09250133e-04
L2 = 3.94790526e-03
MAX_ABS = 6.86634332e-04

[T]
MSE = 4.02726492e-08
RMSE = 2.00680465e-04
MAE = 1.67150545e-04
L2 = 2.17135690e-04
MAX_ABS = 5.18798828e-04

[phi]
MSE = 7.45504725e-09
RMSE = 8.63426155e-05
MAE = 6.70879308e-05
L2 = 2.21393682e-04
MAX_ABS = 4.24537808e-04

