[meta]
CASE_NAME = case4_v2_phifront
MODEL_TYPE = resattn
SEED = 42
DEVICE = cuda
EPOCHS = 50000
LEARNING_RATE = 0.001
HIDDEN = 128
NUM_BLOCKS = 8
W_CONT = 1.0
W_MX = 1.0
W_MY = 1.0
W_T = 1.6
W_PHI = 2.5
W_BC = 8.0
ELAPSED_SECONDS = 11139.894432
BEST_VAL_TOTAL = 3.57668364e-06
BEST_EPOCH = 49500

[error_analysis]
RMSE_rank = T:7.0800e-05 > phi:5.6688e-05 > v:4.4142e-05 > p:4.4030e-05 > u:4.3021e-05

[u]
MSE = 1.85080873e-09
RMSE = 4.30210266e-05
MAE = 3.07384435e-05
L2 = 2.02635652e-04
MAX_ABS = 2.98082829e-04

[v]
MSE = 1.94849470e-09
RMSE = 4.41417569e-05
MAE = 3.27621165e-05
L2 = 2.27968514e-04
MAX_ABS = 4.19750810e-04

[p]
MSE = 1.93866079e-09
RMSE = 4.40302258e-05
MAE = 2.97089755e-05
L2 = 1.18360203e-03
MAX_ABS = 4.20171767e-04

[T]
MSE = 5.01263964e-09
RMSE = 7.07999974e-05
MAE = 6.18775666e-05
L2 = 6.95240815e-05
MAX_ABS = 2.14755535e-04

[phi]
MSE = 3.21353655e-09
RMSE = 5.66880635e-05
MAE = 4.62591743e-05
L2 = 1.48263876e-04
MAX_ABS = 1.34199858e-04

