[meta]
CASE_NAME = case7_multifront_channel
MODEL_TYPE = resatt_pinn
SEED = 42
DEVICE = cuda
EPOCHS = 50000
LEARNING_RATE = 0.001
WIDTH = 120
NUM_BLOCKS = 6
ELAPSED_SECONDS = 97380.064777
BEST_VAL_TOTAL = 2.07593897e-04
BEST_EPOCH = 42800

[error_analysis]
RMSE_rank = u:3.0599e-04 > T:2.9333e-04 > phi:2.3396e-04 > v:1.9061e-04 > p:1.8001e-04

[u]
MSE = 9.36314279e-08
RMSE = 3.05992529e-04
MAE = 2.20857080e-04
L2 = 1.29515689e-03
MAX_ABS = 1.53380632e-03

[v]
MSE = 3.63316843e-08
RMSE = 1.90608720e-04
MAE = 1.43736892e-04
L2 = 1.09812804e-03
MAX_ABS = 1.03276968e-03

[p]
MSE = 3.24022160e-08
RMSE = 1.80006156e-04
MAE = 1.32438057e-04
L2 = 4.23634518e-03
MAX_ABS = 9.82262194e-04

[T]
MSE = 8.60399325e-08
RMSE = 2.93325642e-04
MAE = 2.58907850e-04
L2 = 3.20303807e-04
MAX_ABS = 8.52108002e-04

[phi]
MSE = 5.47373702e-08
RMSE = 2.33960189e-04
MAE = 1.77345064e-04
L2 = 5.86203940e-04
MAX_ABS = 7.89687037e-04

